DATABASE=mongodb+srv://username:password@cluster0.wc4xq.mongodb.net/
DB_NAME=dbname
MONGO_USERNAME=user
MONGO_PASSWORD=pass
PORT=8000
JWT_AUTH_SECRET=totallysecretkey
JWT_REFRESH_SECRET=totallysecretkey